.cart {
    margin: 100px 0px;
}

.cart hr {
    height: 1px;
    background-color: #E2E2E2;
    border: none;
}

.cart-items-title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: rgb(20, 15, 15);
    font-size: max(1vw, 12px);
}

.cart-items-item {
    margin: 10px 0px;
    color: black;
}

.cart-items-item img {
    width: 50px;
}


.cart-items-remove-icon{
    cursor: pointer;
}
.cart-bottom {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);
}

.cart-total {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-total-details {
    display: flex;
    justify-content: space-between;
    color: #555555;
}

.cart-total hr {
    margin: 10px 0px;
}

.cart-total button {
    border: none;
    color: white;
    background-color: #FF4C24;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}



@media(max-width:750px) {
    .cart-bottom {
        flex-direction: column-reverse;
    }
    .cart-promocode{
        justify-content: start;
    }
}

.quantity-controls {
    display: flex;
    align-items: center;
  }
  
  .quantity-btn {
    width: 30px;
    height: 30px;
    background: #f8f4f4; /* Changed background to black */
    color: #140a0a; /* Added white text color for contrast */
    border: 1px solid #000; /* Keep border black for consistency */
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    transition: background-color 0.3s ease; /* Add transition for hover effect */
  }
  
  .quantity-btn:hover {
    background: #c9c5c5; /* Darker black on hover */
  }
  
  .quantity-input {
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0 5px;
    border: 1px solid #ddd;
  }
  